# Core items first

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Screenshot Basic
ensure screenshot-basic

#Voice Related Scripts
ensure pma-voice

# QB Core Start First
ensure qb-core
ensure qb-doorlock
ensure qb-target

# QB Core Scripts
ensure qb-adminmenu
ensure qb-ambulancejob
ensure qb-ammunationrobbery
ensure qb-apartments
ensure qb-blackmarket
ensure qb-burgershot
ensure qb-busjob
# ensure qb-carboosting # (PAID ASSET NEEDS REBUYING)
ensure qb-chopshop
ensure qb-cityhall
ensure qb-commandbinding
ensure qb-companions
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-drugs
ensure qb-dumpster
ensure qb-fishing
ensure qb-garages
ensure qb-garbagejob
ensure qb-gopostal
ensure qb-houserobbery
ensure qb-houses
# ensure qb-hunting # (PAID ASSET NEEDS REBUYING)
ensure qb-input
ensure qb-interior
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-loading
ensure qb-lock
ensure qb-lockpick
ensure qb-lumber
ensure qb-management
ensure qb-mechanicjob
ensure qb-menu
ensure qb-mining
ensure qb-moneywash
ensure qb-multicharacter
ensure qb-multijob
ensure qb-newsjob
ensure qb-oxyruns
ensure qb-pawnshop
ensure qb-phone
ensure qb-policejob
ensure qb-prison
ensure qb-radialmenu
ensure qb-radio
ensure qb-sales
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-simplefarming
ensure qb-sit
ensure qb-skillbar
ensure qb-slaughtererjob
ensure qb-smallresources
ensure qb-spawn
ensure qb-storerobbery
ensure qb-streetraces
ensure qb-taxijob
ensure qb-telco
ensure qb-teleport
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure qb-vu
ensure qb-weapons
ensure qb-weathersync
ensure qb-weed

# [ASSETS] Folder
ensure civ_veh # Civ Vehicles
ensure emg_veh # Emergency Service Vehicles
ensure car_sounds # Custom Vehicle Sounds
ensure Emergency_Uniforms # Police/NHS Uniforms
ensure CivClothing # Civilian Clothing (Addons)
ensure CustomClothing # Civ Clothing (replaces)

# [WEAPONS&MODELS]
ensure customweapons # Custom Police/Civ Weapons
ensure Map&Props # Map Related items like billboards

#[Banking] Related resources
ensure qb-pefcl
ensure pefcl

# [Casino] Related Resources
# ensure v3_blackjack # (PAID ASSET NEEDS REBUYING)
# ensure v3_casino # (PAID ASSET NEEDS REBUYING)
# ensure v3_poker # (PAID ASSET NEEDS REBUYING)
# ensure v3_rulett # (PAID ASSET NEEDS REBUYING)
# ensure v3_slots # (PAID ASSET NEEDS REBUYING)

# [Scripts] folder

# [Scripts] > Criminal
# ensure atmrobbery # (PAID ASSET NEEDS REBUYING)
# ensure crafting # (PAID ASSET NEEDS REBUYING)
# ensure Jakers-Paleto-Heist # (PAID ASSET NEEDS REBUYING)
# ensure rahe-racing # (PAID ASSET NEEDS REBUYING)
# ensure sd-cokemission # (PAID ASSET NEEDS REBUYING)

# [Scripts] > Jobs
# ensure Jakers-Tuner-Autos # (PAID ASSET NEEDS REBUYING)
ensure jim-recycle
# ensure jobapplications # (PAID ASSET NEEDS REBUYING)
# ensure qb-boombox # (PAID ASSET NEEDS REBUYING)
# ensure storagelockers # (PAID ASSET NEEDS REBUYING)

# [Scripts] > Map
ensure nearest-postal
# ensure okokChatV2 # (PAID ASSET NEEDS REBUYING)

# [Scripts] > Misc
# ensure cd_donatorshop # (PAID ASSET NEEDS REBUYING) (DONT NEED ANYWAY AS ITS A CASHGRAB)
# ensure handler # (PAID ASSET NEEDS REBUYING)
# ensure ivs-halloween # (PAID ASSET NEEDS REBUYING)
# ensure kq_detective # (PAID ASSET NEEDS REBUYING)
# ensure kq_rgbcontroller # (PAID ASSET NEEDS REBUYING)
# ensure nb_djbooth # (PAID ASSET NEEDS REBUYING)
ensure promocodes
# ensure sh-vape # (PAID ASSET NEEDS REBUYING)
# ensure Speed_Cameras # (PAID ASSET NEEDS REBUYING)
ensure xsound # (PAID ASSET NEEDS REBUYING)

# [Scripts] > Music
# ensure rahe-boombox # (PAID ASSET NEEDS REBUYING)

# [Scripts] > shopstuff
# ensure lambra-tunerChip # (PAID ASSET NEEDS REBUYING)
# ensure qb-goldheist # (PAID ASSET NEEDS REBUYING)
# ensure qv-backpack # (PAID ASSET NEEDS REBUYING)
# ensure react-scratch # (PAID ASSET NEEDS REBUYING)

# [Standalone] Scripts

# [Standalone] > dependencies
ensure connectqueue
ensure cron
ensure fivem-appearance
ensure FlagUpdateFix
ensure interact-sound
ensure menuv
ensure ox_lib
ensure oxmysql
# ensure persistent_cars # (PAID ASSET NEEDS REBUYING)
ensure PolyZone
ensure polyzonehelper
ensure progressbar
ensure ps-fuel
ensure zdiscord

# [Standalone] > disableai
ensure gd_airport_ai_begone
ensure norewards
ensure PoliceVehiclesWeaponDeleter

# [Standalone] > Emergency
# ensure cd_dispatch # (PAID ASSET NEEDS REBUYING)
# ensure cd_props # (PAID ASSET NEEDS REBUYING)
# ensure core_evidence # (PAID ASSET NEEDS REBUYING)
# ensure drx_mdw # (PAID ASSET NEEDS REBUYING)
# ensure sirenandlights # (PAID ASSET NEEDS REBUYING)
# ensure smarttaser # (PAID ASSET NEEDS REBUYING)
ensure sounds
ensure wk_wars2x

# [Standalone] > Hud
ensure devine_loading
ensure inventory
ensure player-id
ensure ps-buffs
ensure ps-hud
ensure ps-ui

# [Standalone] > interactions
ensure dpemotes
ensure jim-chairs
ensure vehcontrol

# [Standalone] > Minigames
# ensure boostinggame # (PAID ASSET NEEDS REBUYING)
ensure hacking
ensure hackingminigame
ensure memorygame
ensure mhacking
ensure safecracker

# [Standalone] > Scripts
# ensure handler
# ensure hbw # C# Script to get head blend of ped


# [MAP] > Assets
ensure newpostal
ensure prisonfences
ensure ukflag

# [MAP] > Gabz
# All Gabz Items (https://i.imgur.com/YyPpX6o.png)
# (PAID ASSET NEEDS REBUYING)

# [MAP] > Interior > Free
ensure burgershot
ensure deliverywarehouse
ensure digitalden
ensure laundry
ensure lsdlab
ensure madrazoranch
ensure nw_mine
ensure pawnshop

# [MAP] > Interior > Paid
# ensure uj_taxi_free # (PAID ASSET NEEDS REBUYING)
# ensure hunting_mlo # (PAID ASSET NEEDS REBUYING)
# ensure prb_hideout # (PAID ASSET NEEDS REBUYING)

# [MAP] > IPL
ensure bob74_ipl
# ensure perico (Disabled for now)
