#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"
sv_maxclients "4"

set steam_webApiKey "INSERT_STEAM_API_HERE"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "INSERT_LICENSE_KEY_HERE"
sv_hostname "Axiom Roleplay Public Release"
sets sv_projectName "Axiom Roleplay Public Release"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-UK" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2699 ## Old build is: 2372 @jacko
set mysql_connection_string "INSERT_SQL_STUFF_HERE"
sv_master1 ""
sv_authMinTrust
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "Z"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1




# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# FiveM Appearance
setr fivem-appearance:locale "en"

# Load Resources
exec resources.cfg

# Load Permissions
exec server_permissions.cfg